# csharp

./: README.md
CustomControls/: README.md
CustomControls/CustomControl/: CustomControl.sln
Design Pattern/: README.md
Design Pattern/AbstractFactoryPattern/: AbstractFactoryPattern.sln
Design Pattern/AdapterPattern/: AdapterPattern.sln
Design Pattern/BridgePattern/: BridgePattern.sln
Design Pattern/BuildPattern/: BuildPattern.sln
Design Pattern/ChainOfResponsibilityPattern/: ChainOfResponsibilityPattern.sln
Design Pattern/CommandPattern/: CommandPattern.sln
Design Pattern/CompositePattern/: CompositePattern.sln
Design Pattern/Decorator/: Decorator.sln
Design Pattern/FacadePattern/: FacadePattern.sln
Design Pattern/FactoryMethodPattern/: FactoryMethodPattern.sln
Design Pattern/FlyweightPattern/: FlyweightPattern.sln
Design Pattern/InterpreterPattern/: InterpreterPattern.sln
Design Pattern/IteratorPattern/: IteratorPattern.sln
Design Pattern/MediatorPattern/: MediatorPattern.sln
Design Pattern/MementoPattern/: MementoPattern.sln
Design Pattern/ObserverPattern/: ObserverPattern.sln
Design Pattern/Singletone/: Singletone.sln
asp.net/NetCorePractice/NetCorePractice/: NetCorePractice.csproj  Program.cs  Startup.cs  appsettings.json
asp.net/NetCorePractice/NetCorePractice/Controllers/: HomeController.cs  MembershipController.cs
asp.net/NetCorePractice/NetCorePractice/Properties/: launchSettings.json
asp.net/NetCorePractice/NetCorePractice/Views/: _ViewImports.cshtml
asp.net/NetCorePractice/NetCorePractice/Views/Home/: About.cshtml
asp.net/NetCorePractice/NetCorePractice/Views/Membership/: Index.cshtml  Login.cshtml
asp.net/NetCorePractice/NetCorePractice/Views/Shared/: _Layout.cshtml
asp.net/chandle/chandle/: Program.cs  Startup.cs  chandle.csproj
asp.net/chandle/chandle/Controllers/: HomeController.cs
asp.net/chandle/chandle/Models/: ErrorViewModel.cs
asp.net/chandle/chandle/Properties/: launchSettings.json
asp.net/chandle/chandle/Views/: _ViewImports.cshtml
asp.net/chandle/chandle/Views/Home/: Index.cshtml  Privacy.cshtml
asp.net/chandle/chandle/Views/Shared/: _Layout.cshtml
asp.net/chandle/chandle/wwwroot/css/: snow.css
(+249 files in other folders)
